uter wx station "matching" loop...
Run 14: "matching" loop iteration 1...
Run 14: Initializing flow...
Run 9: Building equations...
Run 14: Building equations...
Run 19: Solving...
Run 4: Solving...
Run 9: Solving...
Run 14: Solving...
Run 19: Stations matching check:
Run 19 (matching): 0% complete
Run 19: Writing output files...
Run 19: Meshing time was 0.012798 seconds.
Run 19: Initialization time was 0.055492 seconds.
Run 19: Equation building time was 0.514781 seconds.
Run 19: Solver time was 1.618043 seconds.
Run 19: Output writing time was 0.033914 seconds.
Run 19: Total simulation time was 2.398771 seconds.
Run 19: Run number 19 done!
Run 19 (matching): 100% complete
Run 4: Stations matching check:
Run 4 (matching): 0% complete
Run 4: Writing output files...
Run 4: Meshing time was 0.011204 seconds.
Run 4: Initialization time was 0.044763 seconds.
Run 4: Equation building time was 0.494247 seconds.
Run 4: Solver time was 1.646618 seconds.
Run 4: Output writing time was 0.032455 seconds.
Run 4: Total simulation time was 2.395909 seconds.
Run 4: Run number 4 done!
Run 4 (matching): 100% complete
Run 9: Stations matching check:
Run 9 (matching): 0% complete
Run 9: Writing output files...
Run 9: Meshing time was 0.012117 seconds.
Run 9: Initialization time was 0.043682 seconds.
Run 9: Equation building time was 0.492419 seconds.
Run 9: Solver time was 1.658972 seconds.
Run 9: Output writing time was 0.029671 seconds.
Run 9: Total simulation time was 2.398179 seconds.
Run 9: Run number 9 done!
Run 9 (matching): 100% complete
Run 14: Stations matching check:
Run 14 (matching): 0% complete
Run 14: Writing output files...
Run 14: Meshing time was 0.012429 seconds.
Run 14: Initialization time was 0.043876 seconds.
Run 14: Equation building time was 0.502479 seconds.
Run 14: Solver time was 1.694167 seconds.
Run 14: Output writing time was 0.026446 seconds.
Run 14: Total simulation time was 2.434657 seconds.
Run 14: Run number 14 done!
Run 14 (matching): 100% complete
