un 35: Output writing time was 0.006743 seconds.
Run 35: Total simulation time was 0.412194 seconds.
Run 35: Run number 35 done!
Run 35 (matching): 100% complete
Run 4: Solving...
Run 14: Solving...
Run 9: Solving...
Run 19: Solving...
Run 14: Stations matching check:
Run 14 (matching): 0% complete
Run 14: Writing output files...
Run 14: Meshing time was 0.001645 seconds.
Run 14: Initialization time was 0.005406 seconds.
Run 14: Equation building time was 0.051605 seconds.
Run 14: Solver time was 0.167008 seconds.
Run 14: Output writing time was 0.005366 seconds.
Run 14: Total simulation time was 0.249053 seconds.
Run 14: Run number 14 done!
Run 14 (matching): 100% complete
Run 4: Stations matching check:
Run 4 (matching): 0% complete
Run 4: Writing output files...
Run 4: Meshing time was 0.001790 seconds.
Run 4: Initialization time was 0.007369 seconds.
Run 4: Equation building time was 0.056524 seconds.
Run 4: Solver time was 0.184740 seconds.
Run 4: Output writing time was 0.004796 seconds.
Run 4: Total simulation time was 0.275733 seconds.
Run 4: Run number 4 done!
Run 4 (matching): 100% complete
Run 19: Stations matching check:
Run 19 (matching): 0% complete
Run 19: Writing output files...
Run 9: Stations matching check:
Run 9 (matching): 0% complete
Run 9: Writing output files...
Run 19: Meshing time was 0.001988 seconds.
Run 19: Initialization time was 0.010237 seconds.
Run 19: Equation building time was 0.075413 seconds.
Run 19: Solver time was 0.170494 seconds.
Run 19: Output writing time was 0.005251 seconds.
Run 19: Total simulation time was 0.284273 seconds.
Run 19: Run number 19 done!
Run 19 (matching): 100% complete
Run 9: Meshing time was 0.003065 seconds.
Run 9: Initialization time was 0.005382 seconds.
Run 9: Equation building time was 0.063062 seconds.
Run 9: Solver time was 0.179160 seconds.
Run 9: Output writing time was 0.004880 seconds.
Run 9: Total simulation time was 0.275722 seconds.
Run 9: Run number 9 done!
Run 9 (matching): 100% complete
