FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV WINDNINJA_DATA=/opt/windninja/data
ENV WINDNINJA_CLI=WindNinja_cli

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        git \
        pkg-config \
        python3 \
        python3-dev \
        python3-pip \
        gdal-bin \
        libboost-date-time-dev \
        libboost-program-options-dev \
        libboost-test-dev \
        libcurl4-openssl-dev \
        libgdal-dev \
        libgeos-dev \
        libnetcdf-dev \
        libproj-dev \
        libshp-dev \
        libspatialindex-dev \
        libsqlite3-dev \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/firelab/windninja.git /opt/src/windninja

RUN mkdir -p /opt/src/windninja/build \
    && cd /opt/src/windninja/build \
    && cmake \
        -D SUPRESS_WARNINGS=ON \
        -D NINJA_CLI=ON \
        -D NINJA_GUI=OFF \
        -D NINJAFOAM=OFF \
        -D BUILD_FETCH_DEM=OFF \
        -D BUILD_SLOPE_ASPECT_GRID=OFF \
        -D BUILD_FLOW_SEPARATION_GRID=OFF \
        ..

RUN cd /opt/src/windninja/build \
    && make -j"$(nproc)" \
    && make install \
    && mkdir -p /opt/windninja \
    && cp -r /opt/src/windninja/data /opt/windninja/data \
    && ldconfig \
    && command -v WindNinja_cli

COPY requirements.txt .
RUN pip3 install --no-cache-dir --upgrade pip \
    && pip3 install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
